<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .a a{
            border-radius:5px;
            padding: 5px;
            background-color: #F6A7C1;
            color: black;
            padding-left: 25px;
        }
        th{
            background-color: #F6A7C1;
            padding: 10px;
            font-size: 25px;
        }
        .b {
            font-size: 20px;
          padding-left: 40px;
        }
        .c td{
            text-align: center;
            font-size: 20px;
        }
        .c{
            padding-top: 50px;
        }
        .d{
            padding-top: 50px;
        }
        .c a{
            border-radius: 5px;
            background-color: #F6A7C1;
            font-size: 25px;
            padding: 5px;
        }
        
    </style>
    <body>
        <div>
            <h1>Student's Transcript</h1>

        </div>
        <div class="a"  >
            <p><a href="" >Student's Transcrip</a> |  <a>  Show Mark</a></p></div>  
    </div> 
    <div class="d">
    <table style="width: 100%">
        <thead><tr><th>Course</th><th>Group</th><th>Code Student</th></tr></thead>
        <tbody>
            <tr>                    
                <td class="b"><div><table>
                            <tr>
                                <td>Java Web Application Development (PRJ301) </td>
                            </tr>
                            <tr>
                                <td>Basic Cross-Platform Application Programming With .NET (PRN211) </td>
                            </tr>
                            <tr>
                               <td>Software Requirement (SWR302) </td>
                            </tr>
                            <tr>
                                <td>Software Testing (SWT301) </td>
                            </tr></table></div></td>
                <td class="b"><div><table>
                            <tr>
                                <td>SE1601</td>
                                <td>SE1602</td>
                                <td>SE1603</td>
                                <td>SE1604</td>
                                <td>SE1605</td>
                            </tr>

                        </table></div></td>
                <td class="b"><div><table>
                            <tr>
                                <td>HE150001</td>
                                <td>HE150002</td>
                                <td>HE150003</td>
                                <td>HE150004</td>
                                <td>HE150005</td>

                            </tr>

                        </table></div></td>
            </tr>
        </tbody>
    </table>
    </div> 
    <div class="c">
        <table style="width: 100%;"  >
            <thead>
                <tr>
                    <th>Code Student</th>
                    <th>Assignment1</th>
                    <th>Assignment2</th>
                    <th>Progeress Test 1</th>
                    <th>Progeress Test</th>
                    <th>Progeress Test</th>
                    <th>Practical Exam</th>
                    <th>Final Exam</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>HE150001</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>7</td>
                    <td>8</td>
                    <td>8</td>
                    <td>9</td>
                    <td><a>Save<td></th>

                </tr>
            
            </tbody>
        </table>
    </div> 
</body>
</html>
