<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Show Mark</title>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        
    </head>
    <style>
        th{
            text-align: left;
        }
        .a{
            width: 120px;
            height: 140px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0px;
        }
        .b
        {
            width: 50px;
            height: 50px;
            margin-left: 25px;
        }
        .c{
            width: 110px;
            text-align: left;
        }
        .d{
            width: 580px;
            text-align: left;
        }
        .f{
            width: 380px;
            text-align: left;
        }
        th{
            background-color:#F6A7C1;
            display: table-cell;
        }
        .lienket a{
            text-decoration: none
        }
        .lienket
        {
            margin: 3%;
            flex: 20%;
            display: flex;
            justify-content: center;
        }
        .index
        {
            width: 80px;
        }
        .aa{
            text-align:right;
            margin: 4%;
        }
        .bb{
            background-color: green;
        }
        input{
            border-radius: 30px;
        }
        .lienket a{
            text-decoration: none
        }

        .e{
            margin-left:  3.2%;
            display: flex;
            justify-content: left;
            font-size: 20px;
        }
        .ee{
            margin: 3.4%;
            display: flex;
            justify-content: left;
            background-color: #f5f5f5;

        }
        p{
            font-size: 15px;
        }

        .ee a{
            text-decoration: none;
            color: #337ab7;
        }
        .ee p{
            padding-left: 15px;
            font-family: cursive;
            font-size: 13px;
        }
        .cc{
            font-size: 25px;
            color: black;
            text-align: center;
            margin: 18px;
        }
        .dd{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 20px;
            color: #776;
            text-align: left;
            margin: 10px;
        }
        .ee1{
            margin-left: 1000px;

        }
        .l{
            font-size: 40px;
            padding-left:60px;
        }


    </style>

    <body>

        <div class="e">

            <h2>FPT University Academic Portal</h2>

        </div>



        <div class="ee">
            <div>
                <p> <a href="subject">Home</a>
                    | Grade-book </p>
            </div>
            <div class="ee1"  style="float: right; margin-right: 16px;">
                <a href="" >logout</a> | CAMPUS: FPTU-Hòa Lạc</div>  
        </div>  
        <table class="l">
            <tr>
                <td>Grade report for Nguyễn Thị Thu Linh (HE151525)</td>
            </tr>
        </table>     




        <div >
            <div>                   
                <div class="lienket">
                    <table>
                        <tr>
                            <td valign='top'>                
                                <div class="cc">
                                    Select a term, course ...
                                </div>  
                                <table>
                                    <thead><tr><th>Term</th><th>Course</th></tr></thead>
                                    <tbody>
                                        <tr>                    
                                            <td class="c"><div><table><tr><td></td></tr></table></div></td>
                                            <td class="d"><div><table>
                                                        <tr>
                                                            <td>Java Web Application Development (PRJ301) </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Basic Cross-Platform Application Programming With .NET (PRN211) </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Software Requirement (SWR302) </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Software Testing (SWT301) </td>
                                                        </tr>
                                                    </table></div></td>
                                        </tr>
                                    </tbody></table>
                            </td>
                            <td valign='top'>
                                <div>
                                    <table>
                                        <caption class="dd">... then see report</caption>

                                        <tr>
                                            <th>Grade category</th>
                                            <th>Grade item</th>
                                            <th>Weight</th>
                                            <th>Value</th>
                                            <th>Comment</th>
                                        </tr>

                                        <tbody>
                                            <tr>
                                                <td rowspan="3">Assignment</td>
                                                <td>Assignment 1</td>
                                                <td>15.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>Assignment 2</td>
                                                <td>15.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>


                                            <tr>
                                                <td>Total</td>
                                                <td>30.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td rowspan="4">Progress test</td>
                                                <td>Progress test 1</td>
                                                <td>10.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>Progress test 2</td>
                                                <td>10.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>Progress test 3</td>
                                                <td>10.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>Total</td>
                                                <td>30.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td rowspan="2">Practical Exam</td>
                                                <td>Practical Exam</td>
                                                <td>20.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>Total</td>
                                                <td>20.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>


                                            <tr>
                                                <td rowspan="2">Final Exam</td>
                                                <td>Final Exam</td>
                                                <td>20.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>Total</td>
                                                <td>20.0 %</td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                        </tbody>

                                        <tfoot>
                                            <tr>
                                                <td rowspan="2">Course total</td>
                                                <td>Average</td>
                                                <td colspan="3"></td>
                                            </tr>

                                            <tr>
                                                <td>Status</td>
                                                <td colspan="3">
                                                    <font color="Green">Pass</font>
                                                    <font color="Red">Not Pass</font>
                                                </td></tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </td>                    
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </body>
</html>
